"#tableRow" : {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    className: 'forumEvent'
}

"#tableRowView" : {
	top: "10dp", right: "10dp", bottom: "10dp", left: "10dp",
	borderColor:'#5f5f5f',
    borderWidth:1,
    backgroundSelectedColor: '#9a9a9a'
}

"#tableRowImage" : {
    width: 60,
	height: 60,
	left: "10dp", top: "10dp"
}

"#tableDataView" : {
    layout: "vertical",
    left: "80dp", right: "10dp", bottom: "10dp"
}

"#tableRowTime" : {
	top: 10, left: 0,
	color:'#E8920C',
    font:{fontFamily:'Arial', fontSize:11}
}

"#tableRowTitle" : {
    top: 5, left: 0,
    color:'#f0f0f0',
    font:{fontFamily:'Arial', fontSize:16}
}

"#tableRowAddress" : {
    top: 5, left: 0,
    color:'#e7e7e7',
    font:{fontFamily:'Arial', fontSize:12}
}