"#detailView" : {
	layout: "vertical",
	backgroundColor: "#111",
	top: 0
}

"#titleView" : {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: 0
}

"#bannerImage" : {
    width: '100%',
    top: '3dp'
}

"#bannerViewLabel" : {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: "#000",
	opacity: 0.8,
    top: "0dp"
}
"#titleLabel" : {
	top: "2dp", bottom: "2dp", left: "10dp", right: "10dp",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    color: "#fff",
    font:{fontSize:18, fontWeight: 'bold'}
}
"#categoryLabel" : {
	top: "0dp", left: "10dp", right: "10dp",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    color: "#e5e5e5",
    font:{fontSize:14}
}


"#buttonView" : {
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
	backgroundColor: "#081317",
	top: "3dp"
}

".btnMenu" : {
	font:{fontSize:12, fontWeight: 'normal'},
	height: '35dp',
	top: '5dp', bottom: '5dp'
}




"#detailScrollView" : {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: false,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical",
    top:'3dp'
}

"#detailViewPadding" : {
	layout: "vertical",
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: "5dp", left: "10dp", right: "10dp", bottom: "5dp"
}

"#infoContainer" : {
	layout: "vertical",
	borderColor:'#5f5f5f',
    borderWidth:1,
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: '3dp'
}
".infoRow" : {
	layout: "horizontal",
	top: "3dp", left: "3dp", right: "3dp",
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
".infoKey" : {
	width: '30%',
    height: Ti.UI.SIZE,
	left: "0dp",
	color: "#e5e5e5",
	font:{fontSize:14, fontWeight: 'bold'}
}
".infoValue" : {
	width: '65%',
	height: Ti.UI.SIZE,
	left: "5dp",
	color: "#fff",
	font:{fontSize:14}
}

"#descriptionText" : {
	font: {fontSize: '15', fontWeight: 'bold'},
	left: 0, top: '4dp'
}
"#detailContent" : {
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
}


/*
"#map": {
	region: {
		latitude: 37.38,
		latitudeDelta: 0.2,
		longitude: -122.05,
		longitudeDelta: 0.2
	}
},
"#annotation1": {
	title:"Mountain View", 
	latitude:37.389569, 
	longitude:-122.050212
},
"#annotation2": {
	title:"Google HQ", 
	latitude:37.4231054, 
	longitude:-122.0823988
},
"#annotation3": {
	title:"Apple HQ", 
	latitude:37.3308525, 
	longitude:-122.0296837
}*/
