"#detailView" : {
	layout: "vertical",
	top: 0
}

"#bannerView" : {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: 0
}

"#bannerImage" : {
    width: Ti.UI.FILL,
    height: 230,
    top: 0
}

"#bannerViewLabel" : {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: "#000",
	opacity: 0.8,
    bottom: "0dp"
}
"#categoryLabel" : {
	top: "2dp", left: "10dp", right: "10dp",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    color: "#e5e5e5",
    font:{fontSize:14}
}
"#titleLabel" : {
	top: "0dp", bottom: "2dp", left: "10dp", right: "10dp",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    color: "#fff",
    font:{fontSize:18, fontWeight: 'bold'}
}


"#buttonView" : {
	layout: "horizontal",
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
	backgroundColor: "#081317",
	top: "0dp"
}

".btnMenu" : {
	font:{fontSize:12, fontWeight: 'normal'},
	height: '35dp',
	top: '5dp', bottom: '5dp'
}




"#detailScrollView" : {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: false,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
    top:'3dp'
}

"#detailViewPadding" : {
	layout: "vertical",
	width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    top: "0dp", left: "10dp", right: "10dp", bottom: "5dp"
}

"#infoContainer" : {
	layout: "vertical",
	borderColor:'#5f5f5f',
    borderWidth:1,
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
".infoRow" : {
	layout: "horizontal",
	top: "3dp", left: "3dp", right: "3dp",
	width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
".infoKey" : {
	width: '30%',
    height: Ti.UI.SIZE,
	left: "0dp",
	color: "#e5e5e5",
	font:{fontSize:14, fontWeight: 'bold'}
}
".infoValue" : {
	width: '65%',
	height: Ti.UI.SIZE,
	left: "5dp",
	color: "#fff",
	font:{fontSize:14}
}

"#descriptionText" : {
	font: {fontSize: '15', fontWeight: 'bold'},
	left: 0, top: '4dp'
}

